cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a225873d17632efb0a5d7dbe0dbb9ab88bffcaa2bce6fb82c54cb1ebee8d1c2

name:           quijada
version:        0.0.0
build-type:     Simple

executable quijada
  main-is: Quijada/Main.hs
  other-modules:
      Quijada.Combinators
      Quijada.Grammar
      Quijada.Phonology
      Quijada.ProcVal
      Quijada.Values
      Paths_quijada
  hs-source-dirs:
      src/
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -O2 -threaded -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-type-defaults
  build-depends:
      base ==4.*
    , containers
    , mtl
    , parsec
    , text
  default-language: Haskell2010
