cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 19c345d4908e4fc0c9717de3f48acee6fd4c8859d50b6eac976318a948966cdf

name:           quijada
version:        0.0.0
build-type:     Simple

executable quijada
  main-is: Quijada/Main.hs
  other-modules:
      Quijada.Grammar
      Quijada.Phonology
      Quijada.Utils
      Quijada.Values
      Paths_quijada
  hs-source-dirs:
      src/
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -O2 -threaded -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-type-defaults
  build-depends:
      base ==4.*
    , containers
    , mtl
    , parsec
    , text
  default-language: Haskell2010
